# 数据库配置
DB_NAME=workload_db
DB_USER=workload
DB_PASSWORD=123456admin
DB_HOST=localhost
DB_PORT=3306

# Redis 配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASSWORD=123456admin  #如果 Redis 没有设置密码，保持为空
REDIS_URL=redis://127.0.0.1:6379/1

# Django 配置
DJANGO_SECRET_KEY=django-insecure-hp6d_%0)xkjc*2n(xp%05y3@6re$0!*bvpbcu%b376!92frt5&
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1